{
  "name": "milocalidad/core-bundle",
  "type": "symfony-bundle",
  "description": "Mi Localidad Core Bundle",
  "require": {
    "php": "^8.2",
    "doctrine/doctrine-bundle": "^2.9",
    "symfony/console": "*",
    "symfony/framework-bundle": "*",
    "symfony/runtime": "^6.2"
  },
  "autoload": {
    "psr-4": {
      "MiLocalidad\\CoreBundle\\": "src/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true ,
  "autoload-dev": {
    "psr-4": {
      "MiLocalidad\\CoreBuncle\\Tests\\": "tests/"
    }
  },
  "config": {
    "preferred-install": {
      "*": "dist"
    },
    "sort-packages": true,
    "allow-plugins": {
      "symfony/runtime": true
    }
  },
  "extra": {
    "symfony": {
      "allow-contrib": false,
      "require": "6.2.*"
    }
  },
  "license": "private",
  "require-dev": {
    "symfony/maker-bundle": "^1.48"
  }
}
